spring.application.name=vietravel

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/vie_travel?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= trong2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS (optional n?u dùng @CrossOrigin)
spring.web.cors.allowed-origins=http://localhost:3000
