spring.datasource.url=jdbc:postgresql://localhost:5432/vietravel
spring.datasource.username=postgres
spring.datasource.password=dino123
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS
spring.web.cors.allowed-origins=http://localhost:3000
frontend.url=http://localhost:3000

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Payment gateway
paypal.base-url=https://api-m.sandbox.paypal.com
paypal.client-id=Afxkq5sgwCLxJxLjY4586dzfu5qERm1LM3JKQky5CZYJ1pU5DEAVXKlLYyWFOZAcu_yqWnmdhUDOgZZ0
paypal.client-secret=EP5UrMqSUnmjiV1uZtugHDUncnLFZSRgJtJQg9ELBc3mxoOH5m-6psqHFYQcVJEKwUWaR-km577CcFhh
paypal.mode=sandbox
paypal.currency=USD
paypal.return-url=http://localhost:3000/checkout/success
paypal.cancel-url=http://localhost:3000/checkout/cancel

